EXPO_PUBLIC_APPWRITE_PROJECT_ID=69194a5f00130c31adc0
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="food_me"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

# Database and Table IDs - Replace with your actual IDs from Appwrite Console
EXPO_PUBLIC_APPWRITE_DATABASE_ID=69194c00001f757ace4a
EXPO_PUBLIC_APPWRITE_USER_TABLE_ID=user
EXPO_PUBLIC_APPWRITE_BUCKET_ID=your_bucket_id_here
EXPO_PUBLIC_APPWRITE_CATEGORIES_TABLE_ID=your_categories_table_id_here
EXPO_PUBLIC_APPWRITE_MENU_TABLE_ID=your_menu_table_id_here
EXPO_PUBLIC_APPWRITE_CUSTOMIZATIONS_TABLE_ID=your_customizations_table_id_here
EXPO_PUBLIC_APPWRITE_MENU_CUSTOMIZATIONS_TABLE_ID=your_menu_customizations_table_id_here